
MONGODB_URI=mongodb+srv://Zeeshan:laec@cluster0.qqegj4g.mongodb.net/znotes?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=IAMTHEBESTZEESHANPATEL




GCS_CLIENT_EMAIL=znotesserviceac@tonal-studio-427308-h5.iam.gserviceaccount.com
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCshQKM3oUPFPf+\nRcvnIqWhlX8R//Cpy/YjXF5Urkwf9n3KhxKHGMGuG0FboQyicUjRn2Ag9aDL+nv5\nrg2liQhrUtH5JlOxDjnyhqjis7oJRLvlIeglqw6tdsyX35ixUn1Gxld864E8MLAS\n8QhYxMpe60zK/70PUqTtdlfVQ+8vf3pq3VSAGYTw/BwVn4DhdkyZPkiUGslJl4el\nIPbpaa7rGIaKo/NvXcfeWTv+VW+ikh7+pDvnRrqDlXrOH56GazqewJTKUbWo1fec\nOomkexZCFI1FUHqgYryYewQs+hEe7tWO+rMOJ33KhHZyIMjeyCVLmspfc6Aw4OJJ\nswfpVEvVAgMBAAECggEAHwuSgWobtLKXzAygXFgqSTEfXExb8RpQkV1yZje1YD0Z\ntuPmrCQC2oNyF/ybyvGq4noVMOkyxfIt9CjjsMm/l5ygR38jqWV/fQrJgn5IOJnD\nXEDlRz4IlqOdvqjQj/xhqeZQYRz6NSwny0jPsTW8mycpuxAZZBQBtO/Kb4jZlojE\n/yvDYWpLxU9EkajeXTGqMjTpISZJfAHfnecwqRwc92jYucbp83m+mjmvgW/8FyL7\nhGEr1+JD/9yFMVbGX/0sxx/UFPG8v0iCSV0bYtX4FZEjJKvvvFmdAQunF0Mx4ZYy\nvfu1kIFPwh6wv1LzqZtH5p3axE/mgtEJlFECGVdhQwKBgQDZabkmU6QqtEhdb25S\nXdkyWyJDcvUWy/LEHnoQG5V30GnRszXyyVg2FEwEzT4SJe/q9RuMCT5BP9WyK3lp\nBc/ghvxNFWiTmx7RF0XyoEQrxOWFczvFx0MQI/h1fQc6qSh+fLoif/BFIuD/Ey10\nQoh6E3OzzeE1hSIa1H5K1uq/qwKBgQDLI4e84bI0I6bMmPEBO3LUrMTOLV66qDP4\n4B77jJ2Wl57TLJf0+8VAFdL1ztie8PhSa0PZgsDaucprPp0kSHjHJwvJ9rVIMS3M\neJ4Mz19Np/PJtedUihTYV8ybfwakYxVbWr5M+jXIboorePY9UU6UzylvXiqbfutj\nlnK8N7+ifwKBgDf/cyDcCjy1kq3+NXwhj//YWUrmIRpuDWlWMDpV4HmrxJWugwa1\ntXK4Z5wVARfLjbAG0cGP3+kOeAwcBnl2dcRvAC0ahoT+P0G7rNiBTw22+ScWNx8J\n48wUd7pLKcGCMFvj5E1ehpRIF4ubdOms+Vn4CKUXMhqG3/HpKV49XNlhAoGAYvxi\nRWD5VDzXJ7WTItWUJBw4HnuvQGd8Q9b6YftoQxyI8UA2n9MbkBnSXaM4nWKwroDE\nZDY5wZttDotJSYfjCrB1JyoHtjD4rz1LTtSyDQY9Xlo8ak6Kz80gz9i7JNl/a6+x\nMZNvJ8btnzdnTgPTteGowDLzsifLjhCewiasRAMCgYAYklN3EHBV2DFZKz5ODGSU\niowwQpiQGpl3aAlydwt8c0V2UxtpeJwU3nOTDql8X7yI7Rk2NyDYBcbayxXKnfmF\nDt0LarWMWd+EXCljjeLVlkfDCbUlLT27ghUs8ffPmtnAEOvg+XXU5jjIPyQ6oLI9\nFJv00PObnpZ+Xy+YC+jAyg==\n-----END PRIVATE KEY-----\n"
GCS_BUCKET_NAME=znotes-uploads



# **-------------------------------------------------------------------------
# these are the keys for accessing json key file for google cloud storage
# **-------------------------------------------------------------------------


# GCS_PROJECT_ID=tonal-studio-427308-h5
# GCS_KEYFILE_PATH=tonal-studio-427308-h5-6219fc52727f.json
# GCS_BUCKET_NAME=znotes-uploads
